<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Users\sd103pawat\Desktop\For Brazill 7-1\Virtual Acoustics\Default Work Unit.wwu" DateLow="1649723879" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd103pawat\Desktop\For Brazill 7-1\Triggers\Default Work Unit.wwu" DateLow="1649723879" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd103pawat\Desktop\For Brazill 7-1\Switches\Default Work Unit.wwu" DateLow="1649723879" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd103pawat\Desktop\For Brazill 7-1\States\Default Work Unit.wwu" DateLow="1649723879" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd103pawat\Desktop\For Brazill 7-1\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1649723879" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd103pawat\Desktop\For Brazill 7-1\SoundBanks\Default Work Unit.wwu" DateLow="1649723879" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd103pawat\Desktop\For Brazill 7-1\Queries\Factory Queries.wwu" DateLow="1639088066" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd103pawat\Desktop\For Brazill 7-1\Queries\Default Work Unit.wwu" DateLow="1649723879" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd103pawat\Desktop\For Brazill 7-1\Presets\Factory Spatial Audio.wwu" DateLow="1639088066" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd103pawat\Desktop\For Brazill 7-1\Presets\Default Work Unit.wwu" DateLow="1649723879" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd103pawat\Desktop\For Brazill 7-1\Modulators\Default Work Unit.wwu" DateLow="1649723879" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd103pawat\Desktop\For Brazill 7-1\Mixing Sessions\Default Work Unit.wwu" DateLow="1649723879" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd103pawat\Desktop\For Brazill 7-1\Metadata\Default Work Unit.wwu" DateLow="1649723879" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd103pawat\Desktop\For Brazill 7-1\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1649723879" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd103pawat\Desktop\For Brazill 7-1\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1649723879" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd103pawat\Desktop\For Brazill 7-1\Game Parameters\Default Work Unit.wwu" DateLow="1649723879" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd103pawat\Desktop\For Brazill 7-1\For Brazill 7-1.wproj" DateLow="1649723879" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd103pawat\Desktop\For Brazill 7-1\Events\Default Work Unit.wwu" DateLow="1649723879" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd103pawat\Desktop\For Brazill 7-1\Effects\Factory Effects.wwu" DateLow="1639088066" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd103pawat\Desktop\For Brazill 7-1\Effects\Default Work Unit.wwu" DateLow="1649723879" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd103pawat\Desktop\For Brazill 7-1\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1649723879" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd103pawat\Desktop\For Brazill 7-1\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1639088066" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd103pawat\Desktop\For Brazill 7-1\Conversion Settings\Default Work Unit.wwu" DateLow="1649723879" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd103pawat\Desktop\For Brazill 7-1\Control Surface Sessions\Default Work Unit.wwu" DateLow="1649723879" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd103pawat\Desktop\For Brazill 7-1\Audio Devices\Default Work Unit.wwu" DateLow="1649723879" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd103pawat\Desktop\For Brazill 7-1\Attenuations\Default Work Unit.wwu" DateLow="1649723879" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\sd103pawat\Desktop\For Brazill 7-1\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1649723879" DateHigh="0"/>
</ValidationCache>
