<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3CD787F7-8498-4064-9346-D9B23DEA82E1}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{3CD787F7-8498-4064-9346-D9B23DEA82E1}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{86722E5B-CBFA-4993-A8A2-A1C7C2930176}" WorkUnitID="{B6AC4CFA-FADA-4014-A4A1-0CA3EE6F266C}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
