<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{45895F68-1902-4618-895B-9B8445D53E8A}" SchemaVersion="103" RootDocumentID="{F77D9839-E6F2-4802-B5DE-D31BE2D87179}" ParentDocumentID="{D4A6EAC3-80D4-4C45-945A-386072ACDCD3}">
	<AudioObjects>
		<WorkUnit Name="City" ID="{45895F68-1902-4618-895B-9B8445D53E8A}" OwnerID="{553C68BE-F042-4DD3-A273-B9ED1C860CE8}" PersistMode="Nested">
			<ChildrenList>
				<BlendContainer Name="Amb_City" ID="{99ABABE5-E3C5-416B-BD48-3BFC87661C45}" ShortID="477420266">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DF85785-70C3-414D-9D9C-C690D779B666}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3CD787F7-8498-4064-9346-D9B23DEA82E1}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Amb_City_Specs" ID="{E005FCE6-7D7B-4547-9679-349C6EEEDA2A}" ShortID="856574668">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DF85785-70C3-414D-9D9C-C690D779B666}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3CD787F7-8498-4064-9346-D9B23DEA82E1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Fans" ID="{E860377A-AE86-4E2B-AAA5-7AF2E6C0CD0C}" ShortID="456282422">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DF85785-70C3-414D-9D9C-C690D779B666}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3CD787F7-8498-4064-9346-D9B23DEA82E1}"/>
										</Reference>
									</ReferenceList>
									<ObjectLists/>
								</Sound>
								<Sound Name="Wind" ID="{0E824EA9-D6A1-4002-B50B-A5DDDE9F1607}" ShortID="429210265">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DF85785-70C3-414D-9D9C-C690D779B666}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3CD787F7-8498-4064-9346-D9B23DEA82E1}"/>
										</Reference>
									</ReferenceList>
									<ObjectLists/>
								</Sound>
								<Sound Name="Cars" ID="{179E1DAB-B64D-4C0C-AE71-A48B353413B4}" ShortID="69280797">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DF85785-70C3-414D-9D9C-C690D779B666}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3CD787F7-8498-4064-9346-D9B23DEA82E1}"/>
										</Reference>
									</ReferenceList>
									<ObjectLists/>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Amb_City_Bgs" ID="{AAACF156-98B4-4546-B06B-D723E9282465}" ShortID="396626974">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DF85785-70C3-414D-9D9C-C690D779B666}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3CD787F7-8498-4064-9346-D9B23DEA82E1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="City_Tone" ID="{855B5E29-B9C7-4A0D-9A07-88C48D0F09DB}" ShortID="555823361">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DF85785-70C3-414D-9D9C-C690D779B666}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3CD787F7-8498-4064-9346-D9B23DEA82E1}"/>
										</Reference>
									</ReferenceList>
									<ObjectLists/>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
					</ChildrenList>
					<ObjectLists/>
				</BlendContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
