<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C5E35B97-3648-4B8B-BB1F-4D3BFF052EB8}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Sfx_Ambience" ID="{C5E35B97-3648-4B8B-BB1F-4D3BFF052EB8}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Sfx_Ambience" ID="{DD878753-789B-44F1-A249-5642BE1CDC35}" ShortID="355172589">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DF85785-70C3-414D-9D9C-C690D779B666}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3CD787F7-8498-4064-9346-D9B23DEA82E1}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<BlendContainer Name="Ambience_City" ID="{8DFC3E0C-0C09-44F5-B6D7-0A77A3984571}" ShortID="221271401">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DF85785-70C3-414D-9D9C-C690D779B666}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3CD787F7-8498-4064-9346-D9B23DEA82E1}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="City_Specs" ID="{8099C215-7650-4AAD-859A-D7F5FA501FA8}" ShortID="1038060510">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DF85785-70C3-414D-9D9C-C690D779B666}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3CD787F7-8498-4064-9346-D9B23DEA82E1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Cars" ID="{83A6B3AD-AB2C-4A57-9CD4-9654FF71CBA9}" ShortID="422042214">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DF85785-70C3-414D-9D9C-C690D779B666}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3CD787F7-8498-4064-9346-D9B23DEA82E1}"/>
												</Reference>
											</ReferenceList>
											<ObjectLists/>
										</Sound>
										<Sound Name="Fans" ID="{ABBFBE91-2D57-4724-8220-B2C184AD30BA}" ShortID="230093501">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DF85785-70C3-414D-9D9C-C690D779B666}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3CD787F7-8498-4064-9346-D9B23DEA82E1}"/>
												</Reference>
											</ReferenceList>
											<ObjectLists/>
										</Sound>
										<Sound Name="Sirens" ID="{670F5D67-E7E7-45DB-BA25-8D0E1264FF9A}" ShortID="266480836">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DF85785-70C3-414D-9D9C-C690D779B666}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3CD787F7-8498-4064-9346-D9B23DEA82E1}"/>
												</Reference>
											</ReferenceList>
											<ObjectLists/>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="City_Bg" ID="{61B9B214-7E92-4247-82FB-73EF6D478910}" ShortID="362230070">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DF85785-70C3-414D-9D9C-C690D779B666}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3CD787F7-8498-4064-9346-D9B23DEA82E1}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Wind" ID="{E5461335-4628-4AE1-BEB9-D0C0E690DCE9}" ShortID="41011064">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DF85785-70C3-414D-9D9C-C690D779B666}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3CD787F7-8498-4064-9346-D9B23DEA82E1}"/>
												</Reference>
											</ReferenceList>
											<ObjectLists/>
										</Sound>
										<Sound Name="Tone" ID="{19C52C90-EDD1-4EA6-90BB-03A84CD86280}" ShortID="906346471">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7DF85785-70C3-414D-9D9C-C690D779B666}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3CD787F7-8498-4064-9346-D9B23DEA82E1}"/>
												</Reference>
											</ReferenceList>
											<ObjectLists/>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
							</ChildrenList>
							<ObjectLists/>
						</BlendContainer>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
